sonar.organization="Dale Stewart"
sonar.projectKey=dale-stewart_roman-numeral-calculator
sonar.projectName=roman-numeral-calculator
sonar.projectVersion=1.0
sonar.sources=.
sonar.cfamily.gcov.reportsPath=.
